<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Supa Simple Grid</title>
	<link href="grid.min.css" rel="stylesheet">
	<link href="demo.css" rel="stylesheet">
</head>
<body>
	<h1>Simple Sassy Grid</h1>
	<div class="row">
		<div class="col">Col</div>
	</div>
	<div class="row">
		<div class="col">Col</div>
		<div class="col">Col</div>
	</div>
	<div class="row">
		<div class="col">Col</div>
		<div class="col">Col</div>
		<div class="col">Col</div>
	</div>
	<div class="row">
		<div class="col">Col</div>
		<div class="col">Col</div>
		<div class="col">Col</div>
		<div class="col">Col</div>
	</div>
	<div class="row">
		<div class="col">Col</div>
		<div class="col">Col</div>
		<div class="col">Col</div>
		<div class="col">Col</div>
		<div class="col">Col</div>
		<div class="col">Col</div>
	</div>

	<h2>Optional Gutters</h2>
	<div class="grid">
		<div class="row">
			<div class="col">Col</div>
		</div>
		<div class="row">
			<div class="col">Col</div>
			<div class="col">Col</div>
		</div>
		<div class="row">
			<div class="col">Col</div>
			<div class="col">Col</div>
			<div class="col">Col</div>
		</div>
	</div>

	<h2>Custom Column Widths</h2>
	<div class="row">
		<div class="col one-fourth">.one-fourth</div>
		<div class="col three-fourths">.three-fourths</div>
	</div>
	<div class="row">
		<div class="col one-third">.one-third</div>
		<div class="col two-thirds">.two-thirds</div>
	</div>
	<div class="row">
		<div class="col one-fourth">.one-fourth</div>
		<div class="col one-half">.one-half</div>
		<div class="col one-fourth">.one-fourth</div>
	</div>
	<div class="row">
		<div class="col" style="width:10%;">10%</div>
		<div class="col" style="width:20%;">20%</div>
		<div class="col" style="width:30%;">30%</div>
		<div class="col" style="width:40%;">40%</div>
	</div>

	<h2>Nested Columns</h2>
	<div class="grid">
		<div class="row">
			<div class="col">
				Outer Col
				<div class="row">
					<div class="col">Nested Col</div>
					<div class="col">Nested Col</div>
				</div>
			</div>
			<div class="col">Outer Col</div>
		</div>
	</div>
</body>
</html>